
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=X7e/ts0DzfZ2kZgLes2dNg==,fBW/Q2BeI1yOOY8v+wpTeQ==,LHo84jCwPyxnZiP6llymJA==,Xc0h3LcCi+k4U4ZkBcUVZA==
API_TOKEN_SALT=+Zlt2DsS2LNSCqQChmIo6Q==
ADMIN_JWT_SECRET=fF9vbCXvCmLstMjYK4VTlA==
TRANSFER_TOKEN_SALT=+lGywJkNF5LkK3geCccYnQ==
ENCRYPTION_KEY=2JMAmD0QZFSGiV0Yi4VkjQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9f8aq3mnzv3SInONIZ/bmA==
